BOT_TOKEN = "token"
connection_string = "cs"
admin_group = "-6000000"
PGADMIN_DEFAULT_EMAIL = "a@mail.ru"
PGADMIN_DEFAULT_PASSWORD = "defpass"
POSTGRES_DB = "db"
POSTGRES_USER = "dbuser"
POSTGRES_PASSWORD = "dbpass"
dbVolumeName = "dbname"
pgAdminVolumeName = "pgadmin"
PARTNER_EVENT_ID = "5"
ENVIRONMENT = "development"
GOOGLECREDENTIALS = "googleCredentials.json"
GOOGLESHEET = "sheetname"